# This file contains configuration variables that are read by
# kdump-failover-config-generator script/service.

# Primary core_collector command:
core_collector=makedumpfile --message-level 1 -d 31

# Path to the kdump-post script which handles the failover:
kdump_post_script=/var/crash/scripts/kdump-post-local-failover.sh

# Primary target (path relative to mount):
primary_mount=/my/primary/target
primary_path=/primary/target/path

# Backup (failover) target (path relative to mount):
backup_mount=/my/backup/mount
backup_path=/backup/target/path
